<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="../rev4/css/bootstrap-theme.min.css" rel="stylesheet">
    <style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}
		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}
		.form-signin .form-signin-heading, .form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin .checkbox {
			font-weight: normal;
		}
		.form-signin .form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input[type="text"] {
			margin-bottom: -1px;

		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;

		}
		
		.form-group { margin-bottom: 0px; }

		
    </style>    
    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form role="form" class="form-signin" action="/recipes/login" method="post" accept-charset="UTF-8">
        <h2 class="form-signin-heading">Please sign in</h2>
	    <!-- BEGIN serverresponse_error_response -->
	    <div class="alert alert-danger">
	        {serverresponse_error_response.TEXT}.
	    </div>
	    <!-- END serverresponse_error_response -->
	    <!-- BEGIN serverresponse_success_response -->
	    <div class="alert alert-success">
	        {serverresponse_success_response.TEXT}.
	    </div>
	    <!-- END serverresponse_success_response -->
        <div class="form-group">
	        <input
	        	type="email"
	        	name="username"
	        	class="form-control"
	        	placeholder="Email address"
	        	autofocus 
	        	data-validation-email-message="Ikke gyldig e-post"
	        />
		<span class="help-block"></span>
        </div>
        <div class="form-group">
        	<input type="password" name="password" class="form-control" placeholder="Password" required pattern=".+" data-validation-pattern-message="Not valid password">
        </div>
        <span class="help-block"></span>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" /></script>
    <script src="../rev4/js/jqBootstrapValidation.js" ></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>
    <script>
  		$(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation()});
	</script>
  </body>
</html>